# mediconnect

./: .gitignore  README.md
mediconnect/: .gitignore  docker-compose.yml  init-db.sql  pom.xml
mediconnect/api-gateway/: Dockerfile  pom.xml
mediconnect/api-gateway/src/main/java/com/mediconnect/api_gateway/: ApiGatewayApplication.java
mediconnect/api-gateway/src/main/resources/: application.properties
mediconnect/api-gateway/src/test/java/com/mediconnect/api_gateway/: ApiGatewayApplicationTests.java
mediconnect/appointment-service/: Dockerfile  pom.xml
mediconnect/appointment-service/src/main/java/com/mediconnect/appointment_service/: AppointmentServiceApplication.java
mediconnect/appointment-service/src/main/resources/: application.properties
mediconnect/config-server/: pom.xml
mediconnect/config-server/src/main/java/com/mediconnect/config_server/: ConfigServerApplication.java
mediconnect/config-server/src/main/resources/: application.properties
mediconnect/config-server/src/main/resources/configurations/: api-gateway.properties  appointment-service.properties  doctor-service.properties  notification-service.properties  payment-service.properties  prescription-service.properties  user-service.properties
mediconnect/doctor-service/: Dockerfile  pom.xml
mediconnect/doctor-service/src/main/resources/: application.properties
mediconnect/notification-service/: Dockerfile  pom.xml
mediconnect/notification-service/src/main/resources/: application.properties
mediconnect/payment-service/: Dockerfile  pom.xml
mediconnect/payment-service/src/main/resources/: application.properties
mediconnect/prescription-service/: Dockerfile  pom.xml
mediconnect/prescription-service/src/main/resources/: application.properties
mediconnect/service-registry/: Dockerfile  pom.xml
mediconnect/service-registry/src/main/resources/: application.properties
mediconnect/user-service/: Dockerfile  pom.xml
mediconnect/user-service/src/main/resources/: application.properties
(+108 files in other folders)
